==animal_tracking

---

author: Adam Robinson

date: 2016-04-28

purpose: track mice using vcs

---

=SPREADSHEET FORMAT

<b>CAGE/<b>ID</b>/<b>SEX</b>

<b>EGLN2</b>/<b>MMTV-PYVT</b>/<b>C3TAG</b>: GENOTYPES

<b>DOB</b>

<b>AGE</b>: DAYS

<b>FATHER</b>/<b>MOTHER</b>

<b>NOTES</b>: CURRENT DAY NOTES; CHECK ARCHIVED SHEETS FOR PREVIOUS REPORTS

<b>MATED_W</b>: PARTNER (CURRENT PREGNANCY)

<b>FROM</b>: MATING START (CURRENT PREGNANCY)

<b>TO</b>: MALE/FEMALE PAIR SEPARATED; NOT PUPS DOB (CURRENT MATING)

<b>DUE</b>: FROM DATE + 20 DAYS (CURRENT PREGNANCY)

<b>STATUS</b>: NOTES FROM CURRENT PREGNANCY

<b>1-MATED_W</b>/<b>1-FROM</b>/<b>1-TO</b>/<b>1-PUPS_DOB</b>/<b>1-NUM_PUPS</b>: ARCHIVED MATING NOTES

<b>1-STATUS</b>: ARCHIVED PREGNANCY NOTES

<b>2-MATED_W</b>/<b>2-FROM</b>/<b>2-TO</b>/<b>2-PUPS_DOB</b>/<b>2-NUM_PUPS</b>/<b>2-STATUS</b>: SECOND ARCHIVED PREGNANCY INFO

...

CONTD FOR MULTIPLE PREGNANCIES

---
