==animal_tracking

---

author: Adam Robinson

date: 2016-04-28

purpose: track mice using vcs

---

=SPREADSHEET FORMAT

CAGE/ID/SEX

EGLN2/MMTV-PYVT/C3TAG: GENOTYPES

DOB

AGE: DAYS

FATHER/MOTHER

NOTES: CURRENT DAY NOTES; CHECK ARCHIVED SHEETS FOR PREVIOUS REPORTS

TUMOR/PAIR/COMMENT/DATE: ???

PREG?: Y/N

MATED_W: PARTNER

FROM: START

TO: MALE/FEMALE PAIR SEPARATED; NOT PUPS DOB

STATUS: ARCHIVED NOTES FROM PREGNANCY

PUPS_DOB/NUM_PUPS/PUPS_ID

MATED_W-2: SECOND PREGNANCY

FROM-2: SECOND PREGNANCY

TO: MALE/FEMALE SEPARATED; SECOND PREGNANCY

PUPS_DOB-2/NUM_PUPS-2/PUPS_ID-2

...

CONTD FOR MULTIPLE PREGNANCIES


---
