==animal_tracking

---

author: Adam Robinson

date: 2016-04-28

purpose: track mice using vcs

---

=SPREADSHEET FORMAT

CAGE/ID/SEX

EGLN2/MMTV-PYVT/C3TAG: GENOTYPES

DOB

AGE: DAYS

FATHER/MOTHER

NOTES: CURRENT DAY NOTES; CHECK ARCHIVED SHEETS FOR PREVIOUS REPORTS

MATED_W: PARTNER (CURRENT PREGNANCY)

FROM: MATING START (CURRENT PREGNANCY)

TO: MALE/FEMALE PAIR SEPARATED; NOT PUPS DOB (CURRENT MATING)

DUE: FROM DATE + 20 DAYS (CURRENT PREGNANCY)

STATUS: NOTES FROM CURRENT PREGNANCY

1-MATED_W/1-FROM/1-TO/1-PUPS_DOB/1-NUM_PUPS: ARCHIVED MATING NOTES

1-STATUS: ARCHIVED PREGNANCY NOTES

2-MATED_W/2-FROM/2-TO/2-PUPS_DOB/2-NUM_PUPS/2-STATUS: SECOND ARCHIVED PREGNANCY INFO

...

CONTD FOR MULTIPLE PREGNANCIES

---
